# RiskFactor

./: .env  .gitignore  Dockerfile  Dockerfile.prod  README.md  babel.config.js  docker-compose.yml  package.json  pom.xml  tsconfig.json  tslint.json  types.d.ts  webpack.common.js  webpack.dev.js  webpack.pro.js
backend/: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/tjh/riskfactor/: RiskFactorApplication.java
backend/src/main/java/com/tjh/riskfactor/config/: AppConfig.java  AppConfig.kt  WebSecurityConfig.kt
backend/src/main/java/com/tjh/riskfactor/controller/: AnswerController.java  AnswerController.kt  DebugController.java  DebugController.kt  LoginController.java  LoginController.kt  SectionController.kt  TaskController.java  TaskController.kt  UserController.java  UserController.kt
backend/src/main/java/com/tjh/riskfactor/entity/: Group.java  SaveGuard.java  User.java
backend/src/main/java/com/tjh/riskfactor/entity/form/: Answer.java  AnswerEntry.java  Question.java  QuestionType.java  Section.java  Task.java
backend/src/main/java/com/tjh/riskfactor/entity/view/: AnswerBrief.java  AnswerView.java  SectionBrief.java  SectionView.java  TaskBrief.java  TaskView.java
backend/src/main/java/com/tjh/riskfactor/error/: ApiError.java  ApiError.kt  ApiErrorBuilder.kt  ErrorResponder.java  ExceptionsHandler.kt  FilterChainExceptionHandler.java  ResponseErrors.java
backend/src/main/java/com/tjh/riskfactor/repo/: GroupRepository.java  QuestionRepository.java  SectionRepository.java  TaskRepository.java  TaskRepository.kt
backend/src/main/java/com/tjh/riskfactor/security/: JwtProperties.java  JwtProperties.kt  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  JwtUserDetailsService.kt  PermissionEvaluator.java
backend/src/main/java/com/tjh/riskfactor/service/: AnswerService.kt  DataService.kt  GroupService.kt  IDBService.kt  SectionService.java  SectionService.kt  TaskService.kt  UserService.kt
backend/src/main/java/com/tjh/riskfactor/util/: ExcelReader.kt  ThrowingRunnable.java  Utils.kt
backend/src/main/kotlin/com/tjh/riskfactor/: RiskFactorApplication.kt
backend/src/main/kotlin/com/tjh/riskfactor/api/account/: AccountController.kt  AccountDetailsService.kt  AccountPermissionEvaluator.kt  AccountRepository.kt  AccountService.kt
backend/src/main/kotlin/com/tjh/riskfactor/api/answer/: AnswerController.kt  AnswerRepository.kt  AnswerService.kt
backend/src/main/kotlin/com/tjh/riskfactor/api/console/: ConsoleService.kt
backend/src/main/kotlin/com/tjh/riskfactor/api/error/: ErrorHandler.kt
backend/src/main/kotlin/com/tjh/riskfactor/api/schema/: RuleAttributes.kt  SchemaController.kt  SchemaRepository.kt  SchemaService.kt
backend/src/main/kotlin/com/tjh/riskfactor/api/token/: TokenController.kt  TokenFilter.kt  TokenProvider.kt
backend/src/main/kotlin/com/tjh/riskfactor/common/: DataLoader.kt  Entity.kt  Exceptions.kt  QueryRepository.kt  Utils.kt
backend/src/main/kotlin/com/tjh/riskfactor/component/: DataLoader.kt  InitialDataLoader.kt  PermissionEvaluator.kt  TokenFilter.kt
backend/src/main/kotlin/com/tjh/riskfactor/component/loader/: AccountLoader.kt  SchemaLoader.kt
backend/src/main/kotlin/com/tjh/riskfactor/config/: AppConfig.kt  ApplicationConfig.kt  MethodSecurityConfig.kt  Properties.kt  WebSecurityConfig.kt
backend/src/main/kotlin/com/tjh/riskfactor/controller/: AccountController.kt  AnswerController.kt  DebugController.kt  ErrorHandler.kt  LoginController.kt  SchemaController.kt  SectionController.kt  TaskController.kt  TokenController.kt  UserController.kt
backend/src/main/kotlin/com/tjh/riskfactor/entity/: Group.kt  IEntity.kt  SaveGuard.kt  User.kt
backend/src/main/kotlin/com/tjh/riskfactor/entity/cvt/: QuestionOptionsConverter.kt
backend/src/main/kotlin/com/tjh/riskfactor/entity/form/: Answer.kt  AnswerEntry.kt  Question.kt  QuestionType.kt  Section.kt  Task.kt
backend/src/main/kotlin/com/tjh/riskfactor/entity/view/: AnswerEntryView.kt  AnswerView.kt  MtimeView.kt  QuestionView.kt  SectionView.kt  TaskView.kt
backend/src/main/kotlin/com/tjh/riskfactor/error/: ApiError.kt  ApiErrorBuilder.kt  ErrorResponder.kt  ExceptionsHandler.kt  ResponseErrors.kt
backend/src/main/kotlin/com/tjh/riskfactor/repo/: AnswerEntryRepository.kt  AnswerRepository.kt  GroupRepository.kt  OtherRepositories.kt  QuestionRepository.kt  RepositoryExtensions.kt  SaveGuardRepository.kt  SectionRepository.kt  TaskRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/tjh/riskfactor/repository/: AccountRepository.kt  AnswerRepository.kt  IEntity.kt  IQueryRepository.kt  RuleRepository.kt  SchemaRepository.kt
backend/src/main/kotlin/com/tjh/riskfactor/security/: JwtProperties.kt  JwtTokenFilter.kt  JwtTokenProvider.kt  JwtUserDetails.kt  JwtUserDetailsService.kt  PermissionEvaluator.kt
backend/src/main/kotlin/com/tjh/riskfactor/service/: AccountDetailsService.kt  AccountService.kt  AnswerService.kt  ConsoleService.kt  DataService.kt  GroupService.kt  IDBService.kt  QuestionService.kt  SchemaService.kt  SectionService.kt  TaskService.kt  TokenService.kt  UserService.kt
backend/src/main/kotlin/com/tjh/riskfactor/util/: ExcelReader.kt  Utils.kt
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/data/: task.yml  user.yml  users.yml
backend/src/main/resources/schema/: rules.json  users.json
backend/src/test/kotlin/com/tjh/riskfactor/: RiskFactorTest.kt  TestBase.kt
backend/src/test/kotlin/com/tjh/riskfactor/controller/: LoginControllerTest.kt
backend/src/test/kotlin/com/tjh/riskfactor/extension/: MvcExtensions.kt
backend/src/test/kotlin/com/tjh/riskfactor/test/bean/: AccountRepoTest.kt  AccountServiceTest.kt
backend/src/test/kotlin/com/tjh/riskfactor/test/web/: Extensions.kt  LoginTest.kt
backend/src/test/resources/: application-test.yml  application.yml
backend/src/test/resources/data/: rules.yml
docker/: Dockerfile
frontend/: .eslintrc.yml  .gitignore  README.md  (+8 more)
(+363 files in other folders)
