.dropdown {

  :global .ant-dropdown-menu-item {
    min-width: 150px;

    > a {
      display: inline-block;
    }
  }

  :global .anticon {
    min-width: 12px;
    margin-right: 5px;
  }
}

.inline {
  display: inline-block;
}

.dropdown-icon {
  padding: 0 12px;
}
