.panel {

  min-height: 100vh;

  :global .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #1890ff;
    }
  }

  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }

  :global .inline-anchor {
    display: inline-block;
  }
}

.sider {
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
}

.navbar {
  float: right;
  height: 100%;
  overflow: hidden;

  :global .ant-avatar {
    margin-right: 10px;
  }
}

.content-container {
  margin: 24px 16px;
  padding: 24px;
  background: #fff;
  min-height: 280px;
}

.header {
  background: #2f4050;

  span {
    color: white;
  }
}
