.main-layout {
  min-height: 100vh;

  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }

  .main-content {
    padding: 24;
    background: #fff;
  }

  .main-header {
    background: #fff;
    padding: 0;
  }

  .main-footer {
    text-align: center;
  }
}
