.main-panel {

    min-height: 100vh;

    .trigger {
      font-size  : 18px;
      line-height: 64px;
      padding    : 0 24px;
      cursor     : pointer;
      transition : color 0.3s;

      &:hover {
        color: #1890ff;
      }
    }

    .logo {
      height    : 32px;
      background: rgba(255, 255, 255, 0.2);
      margin    : 16px;
    }

    .inline-anchor {
      display: inline-block;
    }
  }


  .main-sider {
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  }

  .main-navbar {
    float   : right;
    height  : 100%;
    overflow: hidden;

    .navbar-icon {
      padding: 0 12px;
    }

    .ant-avatar {
      margin-right: 10px;
    }
  }

  .main-content {
    margin    : 24px 16px;
    padding   : 24px;
    background: #fff;
    min-height: 280px;
  }

  .main-user-dropdown {

    .ant-dropdown-menu-item {
      min-width: 150px;

      >a {
        display: inline-block;
      }
    }

    .anticon {
      min-width   : 12px;
      margin-right: 5px;
    }
  }

  .main-header {
    background: #2f4050;
    span {
      color: white;
    }
  }
