distributionUrl=http://repo.jfrog.org/artifactory/libs-release-bintray/org/apache/maven/apache-maven/3.6.2/apache-maven-3.6.2-bin.zip
wrapperUrl=http://repo.jfrog.org/artifactory/libs-release-bintray/io/takari/maven-wrapper/0.5.5/maven-wrapper-0.5.5.jar
