.rf-main {

  min-height: 100vh;

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #1890ff;
    }
  }

  .inline-anchor {
    display: inline-block;
  }
}

.rf-main-navbar {
  float: right;
  height: 100%;
  overflow: hidden;

  .rf-dropdown-icon {
    padding: 0 12px;
  }

  .ant-avatar {
    margin-right: 10px;
  }
}

.main-header {
  background: #2f4050;

  span {
    color: white;
  }
}
