server {
	gzip_static on;

	listen 80 default_server;
	root /var/www/dist;
	index index.html;
	server_name _;
	location / {
		proxy_pass http://react:8080/;
	}

    location /api/ {
		proxy_pass http://spring:8090/;
    }
}

